<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Google Drive</title>
</head>
<body>
       <div class="row">
        <section>
            <nav class="navbar fixed border-bottom navbar-expand-lg text-white m-0 p-0">
                <div class=" col-2 ms-3">
                    <img class="fen img-fluid me-0 p-0" width="70" height="35" src="driveimg.jpeg"> <a class="fen navbar-brand text-secondary mb-0 ">Drive</a>
                </div>
                <div class="col-8">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <div class="input-group"><span class="iconsbar border-0 input-group-text"> <i class="bi bi-search icons"></i></span><input
                                    class="search norder-0 searchbar form-control" type="search"
                                    placeholder="Search in My Drive"><span class="iconsbar border-0 input-group-text "><i class="bi bi-sliders2"></i>
                                    </span></div>
                        </li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul class="navbar-nav mb-0">
                        <li class="nav-item-lg"> <a href="" class="btn rounded-circle"><i
                                    class="endicon bi bi-check-circle fa-5x" width="5"></i></a></li>
                        <li class="nav-item"> <a href="" class="btn rounded-circle"><i
                                    class="endicon bi bi-question-circle"></i></a></li>
                                    <li class="nav-item"> <a href="" class="btn rounded-circle"><i
                                        class="bi bi-grid-3x3-gap-fill"></i></a></li>
                            <li class="nav-item"><a href="" class="btn rounded-circle"><img class="img-thumbnail rounded-circle" width="40" height="30"
                                    src="om1.jpg"></a></li></ul>
                </div>
    </div>
    <div class="row ms-0">
        <div class="col-2 border-bottom ">
            <div class="row">
                <a href="" class="newbutton btn  border-secondary m-3 ms-4"><img class="img-fluid align-items-center"
                        width="40px" src="om3.png">New</a>
            </div>
            <div class="row   border-bottom">
                <button type="side button" class="fw-bold ms-0  sidebar-first btn">
                    <span class=" border-0 button-group-text m-0 me-3">
                        <i class="bi bi-caret-right-fill ms-0"></i>
                        <i class="bi bi-caret-up-square-fill"></i>
                    </span>My Drive</button>
                <button type="side button" class="fw-bold ms-0 sidebar  btn">
                    <span class=" border-0 button-group-text me-3 m-0">
                        <i class="bi bi-caret-right-fill"></i>
                        <i class="bi bi-display"></i>
                    </span>Computers</button>

                <button type="side button" class="hh fw-bold ms-0 sidebar  btn">
                    <span class=" border-0 button-group-text me-3 m-0">
                        <i class="bi bi-people-fill"></i>
                    </span>Shared with me</button>
                <button type="side button" class="hh fw-bold ms-0 sidebar  btn">
                    <span class=" border-0 button-group-text me-3 m-0"><i class="bi bi-clock"></i></span>Recent</button>
                <button type="side button" class="hh fw-bold ms-0 sidebar  btn">
                    <span class=" border-0 button-group-text me-3 m-0"><i class="bi bi-star"></i></span>Starred</button>
                <button type="side button" class="hh fw-bold ms-0 sidebar  btn">
                    <span class=" border-0 button-group-text me-3 m-0"><i class="bi bi-trash"></i></span> Recycle Bin</button>
                <br>
            </div>
            <button type="side button" class="hh fw-bold ms-0 sidebar  btn">
                <span class=" border-0 button-group-text me-3 m-0"><i class="bi bi-cloud"></i>
                </span>Storage<div class ="divider py-1 bg-dark" ></div>
                <p>14.9 GB of 15 GB used</p>
                <button type="button" class="btn btn-outline-primary" aria-placeholder="bg-dark">Buy Storage</button>
            </button>
        </div>
        <div class="col-10">
            <div class="row">
                <nav class="secondn sticky-top navbar fixed navbar-expand-lg border-bottom">
                    <div class="col-11">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item1 dropdown">
                                    <a class="drf nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">My Drive</a>
                                </li>
                            <li class="nav-item-lg"> <a href="" class="btn rounded-circle"><i class="bi bi-link"></i></a></li>
                            <li class="nav-item-lg"> <a href="" class="btn rounded-circle"><i class="bi bi-person-plus"></i></a></li>
                            <li class="nav-item-lg"> <a href="" class="btn rounded-circle"><i class="bi bi-eye-fill"></i></a></li>
                            <li class="nav-item-lg"> <a href="" class="btn rounded-circle"><i class="bi bi-trash-fill"></i></a></li>
                            <li class="nav-item-lg"> <a href="" class="btn rounded-circle"><i class="bi bi-three-dots-vertical"></i></a></li>
                            <li class="nav-item-lg"> <a href="" class="btn rounded-circle"><i class="bi bi-grid-1x2-fill"></i></a></li>
                            <li class="nav-item-lg"> <a href="" class="btn rounded-circle"><i class="bi bi-info-circle"></i></a></li>
                    </ul>
                        </div>
                    </div>
                    </div>
            </div>
             </ul>
            </nav>
    <div class="om">
        <div class="container-fluid">
          <p class="subheader">Folders</p>
          <div class="m-folder"><i class="bi bi-folder-x"></i>Folder</div>
          <div class="m-folder"><i class="bi bi-folder-x"></i>Folder</div>
          <div class="m-folder"><i class="bi bi-folder-x"></i>Folder</div>
        </div>
      </div>
      <div class="om1">
        <div class="container-fluid">
          <p class="subheader">Files</p>
          <div class="m-file"><img src="doc.jpeg" height=200px width=200px></div>
            <div class="m-file"><img src="powp.jpeg" height=200px width=200px></div>
            <div class="m-file"><img src="ppt.jpeg" height=200px width=200px></div>
            <div class="m-file"><img src="html.jpeg" height=200px width=200px></div>

        </div>
      </div>
      <div class="om2">
        <div class="container-fluid">
          <p class="subheader">Images</p>
          <div class="m-file"><img src="om1.jpg" height=250px width=200px></div>
            <div class="m-file"><img src="om1.jpg" height=250px width=200px></div>
            <div class="m-file"><img src="fileimg.jpeg" height=250px width=200px></div>
        </div>
      </div>
</div>
</nav>
</section>
</body>
</html>